# GuantesApp

app/: build.gradle
app/src/androidTest/java/com/example/guantesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guantesapp/: ActivityVenta.java  AdapterTallaModeloChild.java  AgregarImagen.java  AgregarStock.java  AppDataBase.java  CustomAdapterforFotos.java  CustomSockGridViewAdapter.java  Foto.java  FotoDao.java  Imagen.java  MainActivity.java  Modelo.java  ModeloChild.java  ModeloChildTalla.java  ModeloDao.java  Talla.java  TallaDao.java  Utils.java
app/src/main/java/com/example/guantesapp/model/entities/: Guante.java  MRoomDB.java  MRoomTallaCantidad.java  MRoomUrlDB.java  Modelo.java  ModeloChild.java  ModeloRoomDB.java  ModeloUrlRoomDB.java  ModeloxTalla.java  Talla.java  UserChatRoom.java  UserMessageChatRoom.java
app/src/main/res/anim/: alpha.xml  fab_close.xml  fab_open.xml  progress.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: card_border_color.xml  cardview_oval_bottom.xml  chat_txtv_left.xml  chat_txtv_right.xml  circle_btn.xml  circle_btn_selected.xml  circular_tick.xml  custom_btn.xml  ic_arrow_.xml  ic_check.xml  ic_cloud_upload_black_24dp.xml  ic_saleicon.xml  ic_search.xml  ic_share.xml  ic_stock_icon.xml  progress_icon.xml  rounded_btn.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_agregar_imagen.xml  activity_agregar_stock.xml  activity_chat.xml  activity_list_users_chat.xml  activity_main.xml  activity_resumen_guantes.xml  activity_venta.xml  bottom_sheet_venta.xml  container_consulta.xml  container_each_user_chat.xml  each_modelo_stock.xml  found_fotos.xml  layout_bubble_chat_left.xml  layout_bubble_chat_right.xml  layout_chat_right_with_image.xml  layout_user_join_chat.xml  spinner_item.xml  txt_message.xml  venta_modelo_layout.xml
app/src/main/res/menu/: menu_other_options.xml  menu_share_modelos.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/guantesapp/: ExampleUnitTest.java
(+21 files in other folders)
